{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjU3MjQ0OSwiaWF0IjoxNzA2NTcyNDQ5fQ.3h2g5iebcqTbdcRsK0dQQTOb-WPEdrhPAYZ3LRr6IqE"
  },
  "ConnectionStrings": {
    "COSMOS_CONNECTION_STRING": "mongodb://wit-expense-tracker-db:5ufUZTqFd0DNPz1CNAyQWgtyOCAAZ3mrWdNmLuYHqgp8QKZt4R7cS83RKIBNF07T4PtPaeCUdkovACDb9e5iFw==@wit-expense-tracker-db.mongo.cosmos.azure.com:10255/expense-tracker-db?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@expense-tracker-db@",
    "LOCAL_CONNECTION_STRING": "mongodb://localhost:27017/expense-tracker-db"
  }
}
